<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div class="clock">
		<div class="clock-face">
			<div class="hand hour-hand"></div>
			<div class="hand min-hand"></div>
			<div class="hand sec-hand"></div>
		</div>
	</div>

	<style>
		
		html {
			background-image: url(wallpaper-1106135_1920.jpg);
			background-size: cover;
			text-align: center;
		}
		body {
			display: flex;
			align-items: center;
			margin: 0;
			min-height: 100vh;
		}
		.clock {
			position: relative;
			margin: auto;
			width: 30rem;
			height: 30rem;
			border-radius: 50%;
			border: 10px solid white;
			padding: 2rem;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.clock-face {
			position: relative;
			width: 100%;
			height: 100%;
			transform: translateY(-2px); /* account for the height of the clock hands */
		}
		.hand {
			position: absolute;
			top: 50%;
			width: 50%;
			background-color: #FFF;
			transform-origin: 100%;
			transform: rotate(90deg);
			transition: all 0.05s;
			transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
		}
		.hour-hand {
			height: 7px;
		}
		.min-hand {
			height: 5px;
		}
		.sec-hand {
			height: 2px;
		}

	</style>

	<script>
		const secondHand = document.querySelector('.sec-hand');
		const minsHand = document.querySelector('.min-hand')
		const hoursHand = document.querySelector('.hour-hand')

		function setDate() {
			const now = new Date();

			const seconds = now.getSeconds();
			const secondsDeg = ((seconds/60) * 360) + 90;
			secondHand.style.transform = `rotate(${secondsDeg}deg)`;

			const mins = now.getMinutes();
			const minsDeg = ((mins/60)*360 + 90);
			minsHand.style.transform = `rotate(${minsDeg}deg)`;

			const hours = now.getHours();
			const hoursDeg = ((hours/12)*360 + 90);
			hoursHand.style.transform = `rotate(${hoursDeg}deg)`
			//console.log(seconds)
		}

		setInterval(setDate, 1000);




	</script>
</body>
</html>